{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red101\green101\blue155;\red60\green103\blue175;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18180\viewh21920\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs16 \cf0 1\
SMART Books 06.05.2005 14:11 Seite 1 von 6\
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 Tab. 1. SOP In Anlehnung an SOP von: Prof. Fischer,\
Dr.Martin, Dr.\
Hanel, Dr. Roth\
Doku. Nr.: IS026.00 Art: G\'9fltig bis: 01.05.07\
Titel: Therapeutische Hypothermie nach kardiopulmonaler und zerebraler Reanimation\
\

\fs24 \cf2 Indikation\

\fs20 \cf0 \'d0 Koma und stabile Kreislaufverh\'8altnisse nach kardiopulmonaler Reanimation\
\'d0 Patienten sollten nicht an einer terminalen Erkrankung leiden\
\'d0 Eine best\'8atigte Patientenverf\'9fgung mit Verzicht auf intensivmedizinische Prozeduren schlie\'a7t\
therapeutische Hypothermie aus\
\'d0 Invasive Prozeduren (PTCA, Stent) schlie\'a7en die Induktion der Hypothermie nicht aus (s. unten)\

\fs24 \cf2 Zieltemperatur\

\fs20 \cf0 32\'d034 \'a1C f\'9fr 24 h.\

\fs24 \cf2 Technik der K\'9fhlung\

\fs22 \cf3 Induktion\

\fs20 \cf0 Die Induktion der K\'9fhlung erfolgt mittels der Infusion von 4\'a1C kalter Ringer-L\'9asung in einer Dosierung\
von 20\'d030 ml/kgKG \'9fber einen Zeitraum von 1\'d03 h [6]. Diese Technik kann und sollte im Notarztdienst\
begonnen werden [7] (s. SOP Reanimationsrichtlinien). War dies der Fall, sind die infundierten\
Fl\'9fssigkeitsmengen entsprechend zu ber\'9fcksichtigen. Mit dieser Technik ist die Induktion der\
Hypothermie in <2 h m\'9aglich und anzustreben.\
\pard\pardeftab720\ql\qnatural

\fs16 \cf0 2\
SMART Books 06.05.2005 14:11 Seite 2 von 6\
\pard\pardeftab720\ql\qnatural

\fs22 \cf3 Aufrechterhaltung\

\fs20 \cf0 Zieltemperatur ist 33\'a1C K\'9arperkerntemperatur (Blase, Blut,Rektum). Die Aufrechterhaltung der K\'9fhlung erfolgt\
mit Oberfl\'8achenk\'9fhlung ("cold touch" und "cool packs"; Vorsicht mit alkoholischen L\'9asungen,\
Verbrennung bei Defibrillation) oder ggf. mit weiteren Infusionen 4\'a1C kalter L\'9asungen/Transfusionen.\
\

\fs22 \cf3 Wiedererw\'8armung\

\fs20 \cf0 Die Wiedererw\'8armung erfolgt nach 24 h, sie sollte passiv erfolgen und eine Wiedererw\'8armungsrate\
von 0,5\'a1C/h nicht \'9fberschreiten. Wenn die Temperatur >35\'a1C erreicht, werden Analgosedierung und\
Muskelrelaxation beendet.\

\fs22 \cf3 Normothermie nach Wiedererw\'8armung\

\fs20 \cf0 Auch nach den 24 h aktiver K\'9fhlung soll die Temperatur maximal 37\'a1C bleiben. Hierzu kommen\
folgende Ma\'a7nahmen zum Einsatz:\
\'d0 Jede W\'8armezufuhr stoppen\
\'d0 Medikamente (Metamizol, Perfalgan, Diclofenac)\
\'d0 Gegebenenfalls aktive K\'9fhlung\

\fs22 \cf3 Temperaturmessung\

\fs20 \cf0 \'d0 Blasenkatheter / Rektalsonde\
\'d0 Bluttemperatur via. PICCO oder Pulmonaliskatheter\
\'d0 Nasopharyngeal/\'9asophageal\

\fs24 \cf2 Weitere Ma\'a7nahmen\

\fs22 \cf3 Monitoring und Optimierung der H\'8amodynamik\

\fs20 \cf0 \'d0 Arterielle und zentralven\'9ase Druckmessung; EKG, Diurese,( PICCO), ScvSO2\
\'d0 Optimierung des Kreislaufs innerhalb von maximal 6 h (F\'9fllung des Herzens, peripherer\
Widerstand, Herzminutenvolumen, Transfusion; "early goal directed therapy" [8], Algorithmus in\
Abb. 1)\
\'d0 CPP mindestens 70 mmHg\

\fs22 \cf3 Analgosedierung und Muskelrelaxierung\

\fs20 \cf0 \'d0 Nach SOP Analgosedierung (Gaass \'d0400 oder Ramsay 4\'d05)\
\'d0 Propofol, Remifentanil (Sufentanil)\

\fs22 \cf3 Beatmung\

\fs20 \cf0 \'d0 Beatmung mit den Zielen: S
\fs13 a
\fs20 O2 >95%; p
\fs13 a
\fs20 O2 100\'d0150 mmHg\
\'d0 p
\fs13 a
\fs20 CO2 40\'d045 mmHg; pH 7,3\'d07,5\
\'d0 Tidalvolumen 4\'d06 ml/kgKG, PEEP maximal 10 mmHg\
\pard\pardeftab720\ql\qnatural

\fs16 \cf0 3\
SMART Books 06.05.2005 14:11 Seite 3 von 6\
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 Abb. 1. Algorithmus zur Optimierung der H\'8amodynamik. (Nach [8])\

\fs22 \cf3 Ern\'8ahrung und Hom\'9aostase\

\fs20 \cf0 \'d0 Fl\'9fssigkeitsbilanz: 50 ml/kgKG/24 h\
\'d0 Serumglukose <110 mg/dl (ggf. Insulin)\
\'d0 HKT 30\'d045%\
\'d0 Ern\'8ahrung: bis 48 h nach ROSC keine Dextrose und hypotone L\'9asungen intraven\'9as applizieren\
(Cave: Hirn\'9adem)\
\'d0 Parenterale und enterale Ern\'8ahrung so fr\'9fh wie m\'9aglich beginnen\
\pard\pardeftab720\ql\qnatural

\fs16 \cf0 4\
SMART Books 06.05.2005 14:11 Seite 4 von 6\
\pard\pardeftab720\ql\qnatural

\fs22 \cf3 Elektrolyte, Labor und Blutgase\
\pard\pardeftab720\ql\qnatural

\f1\b \cf4 Laborkontrollen 6, 12, 24, 36, 48 Stunden nach Herstellung des Spontankreislaufs\
\pard\pardeftab720\ql\qnatural

\f0\b0\fs20 \cf0 \'d0 Blutgase bei Raumtemperatur\
\'d0 Na, K, Cl, Ca\
\'d0 BZ\
\'d0 Laktat\
\'d0 Kreatinin, Harnstoff\
\'d0 CK, CPK, Troponin I\
\'d0 CRP\
\'d0 PTZ, PTT\
\'d0 Hb, HKT, Leuko\
\pard\pardeftab720\ql\qnatural

\f1\b\fs22 \cf4 Elektrolyte und Blutgase im Normbereiche halten\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf3 Intrakranieller Druck\

\fs20 \cf0 \'d0 Messung des ICP in der Regel nicht erforderlich\
\'d0 30\'a1 Oberk\'9arperhochlage in Neutralposition, wenn CCP >70 mmHg\
\'d0 Vorsicht bei Kopfbewegungen\

\fs22 \cf3 Hirntod, Therapiereduktion\

\fs20 \cf0 \'d0 Hirntoddiagnostik entsprechend SOP\
\'d0 Maximaltherapie bei allen Patienten f\'9fr mindestens 3 Tage, mit der Ausnahme: Hirntod\
\'d0 Die Therapie ist aufrecht zu halten f\'9fr 7 Tage, wenn eine motorische Antwort auf Schmerzreiz\
vorhanden ist\

\fs24 \cf2 Nebenwirkung und Komplikationen der Hypothermie\

\fs20 \cf0 \'d0 T\'8agliche \'86berwachung auf m\'9agliche Komplikationen:\
\'d0 Pneumonie\
\'d0 Sepsis\
\'d0 Koagulopathie\
\'d0 Herzrhythmusst\'9arungen\

\fs24 \cf2 PTCA\

\fs20 \cf0 Indikation f\'9fr interventionelle kardiologische Verfahren bei komat\'9asen Patienten nach prim\'8ar\
erfolgreicher Wiederbelebung: War die ausl\'9asende Ursache f\'9fr die kardiopulmonale Reanimation ein\
Herzinfarkt, welcher eine Kausaltherapie im Sinne eine PTCA-Intervention erfordert, so wird der\
Patient unter Fortf\'9fhrung der Hypothermie im Herzkatheterlabor behandelt. Es hat sich erwiesen,\
dass dieses Verfahren im angestrebten Temperaturbereich von 32\'d034\'a1C komplikationslos\
durchgef\'9fhrt werden kann [9].\
\pard\pardeftab720\ql\qnatural

\fs16 \cf0 5\
SMART Books 06.05.2005 14:11 Seite 5 von 6\
\pard\pardeftab720\ql\qnatural

\fs22 \cf3 Offensichtliche Zeichen eines akuten Koronarsyndroms\

\fs20 \cf0 \'d0 EKG mit mindestens einem der folgenden Risikobefunde:\
\'d0 >2 mm ST-Hebung in mindestens 2 benachbarten Vorderwandableitungen\
\'d0 >1 mm ST-Hebung in mindestens 2 benachbarten Hinterwandableitungen\
\'d0 Kardiogener Schock (innerhalb von 60 min nach ROSC, f\'9fr mindestens 30 min, vor Beginn der\
K\'9fhlung)\
\'d0 Hypotension: RRsys <80 mmHg oder exzessive Dosen von Katecholaminen\
\'d0 und Minderperfusion von Endorganen (Niere, Lunge, etc)\
\'d0 KILLIP Klasse >2\
\'d0 Herzminutenvolumenindex <2,2 l/min/m
\fs13 2\

\fs20 \'d0 Maligne lebensbedrohliche Herzrhythmusst\'9arungen, die nicht medikament\'9as zu therapieren sind\
und sich innerhalb von 60 min nach ROSC vor K\'9fhlung entwickeln.\

\fs24 \cf2 Hintergrund\

\fs20 \cf0 Tierexperimente belegen schon seit \'9fber 10 Jahren den zerebroprotektiven Effekt der Hypothermie nach\
Herz-Kreislauf-Stillstand, Hypoxie und anderen Noxen. Eindrucksvolle Kasuistiken von akzidenteller\
Hypothermie, z. B. kindliche Ertrinkungsunf\'8alle, wiesen immer wieder auf den Nutzen der Unterk\'9fhlung\
beim Herz-Kreislauf-Stillstand hin. Dass nicht nur die sofortige K\'9fhlung, z. B. beim Einbruch ins Eis, einen\
sch\'9ftzenden Effekt auf den Hirnstoffwechsel und die Integrit\'8at der Zelle hat, sondern auch die erst auf\
der Intensivstation begonnene 
\fs21 therapeutische 
\fs20 Hypothermie, hat die Europ\'8aische Multizenterstudie\
(Hypothermia after Cardiac Arrest Study Group, HACA) unter Leitung von Sterz u. Holzer (Wien)\
eindrucksvoll belegt [1]: Es wurden 137 Patienten f\'9fr 24 h unter Muskelrelaxation und Narkose auf 33\'b11\'a1C\
gek\'9fhlt. Die Verbesserung des Outcomes ohne wesentliches neurologisches Defizit ("cerebral performance\
categories" 1\'d02 nach 6 Monaten) von 39% auf 55% nach prim\'8ar erfolgreicher Reanimation nach\
Kammerflimmern ist in ihrer Deutlichkeit \'9fberraschend.\
Parallel zur Publikation der HACA-Studie hat die Arbeitsgruppe von Bernard in 4 Kliniken in\
Melbourne/Australien mit kleinerer Patientenzahl (n=77) \'8ahnliche Ergebnisse \'d0 durch Oberfl\'8achenk\'9fhlung\
begonnen schon im Rettungsdienst \'d0 erzielt und im selben Heft des New England Journal of Medicine\
publiziert [2]. Beiden Publikationen galt ein Editorial von Peter Safar, dem 2003 verstorbenen "Vater der\
Reanimationsforschung", in dem er im Februar 2002 zusammenfassend die milde Hypothermie nach\
erfolgreicher Wiederbelebung empfahl \'d0 "so fr\'9fh wie m\'9aglich und f\'9fr wenigstens 12 Stunden" [3].\
Schon im Oktober 2002 hat die ALS-Task Force des ILCOR-Gremiums die Konsequenzen aus den\
Ver\'9affentlichungen des New England Journal gezogen und im Vorgriff auf die erst 2005 zu erwartenden\
neuen Reanimationsrichtlinien die therapeutische Hypothermie empfohlen [4]: "Bewusstlose Erwachsene\
mit Spontankreislauf nach pr\'8aklinischer Reanimation sollten auf 32\'d034\'a1C f\'9fr 12\'d024 Stunden gek\'9fhlt\
werden, wenn der Initialrhythmus Kammerflimmern war. Diese K\'9fhlung kann auch f\'9fr andere\
Initialrhythmen oder die innerklinische Reanimation von Vorteil sein".\
Diese Klasse-I-Empfehlung des ILCOR-Gremiums wurde im Juni 2003 ver\'9affentlicht [4].\
Wenn auch in den diesen beiden Studien nur die "guten" Reanimationspatienten eingeschlossen wurden\
(Alter <75 Jahre, Kammerflimmern), zeigen die ILCOR-Empfehlungen, die ersten Daten aus dem\
Hypothermieregister (\cf2 http://www.erchacar.org\cf0 ) und Kasuistiken aus Finnland [5], dass auch Patienten\
von dieser Therapie profitieren, die nicht im Kammerflimmern aufgefunden wurden.\
\pard\pardeftab720\ql\qnatural

\f1\b\fs22 \cf4 Literatur\
\pard\pardeftab720\ql\qnatural

\f0\b0\fs20 \cf0 1. The Hypothermia after Cardiac Arrest Study Group (2002) Mild therapeutic hypothermia to\
improve neurologic outcome after cardiac arrest. N Engl J Med 346: 549\'d0556\
2. Bernard SA, Gray TW, Buist MD, Jones BM, Silvester W, Gutteridge G, Smith l (2002) Treatment of\
\pard\pardeftab720\ql\qnatural

\fs16 \cf0 6\
SMART Books 06.05.2005 14:11 Seite 6 von 6\
\pard\pardeftab720\ql\qnatural

\fs20 \cf0 comatose survivors of out-of-hospital cardiac arrest with induced hypothermia. N Engl J Med 346:\
557\'d0563\
3. Safar PJ, Kochanek PM (2002) Therapeutic hypothermia after cardiac arrest (editorial). N Engl J\
Med 346: 612\'d0613\
4. Nolan JP, Morley PT, Hoeck TL Vanden, Hickey RW, ALS Task Force (2003) Therapeutic\
hypothermia after cardiac arrest. An advisory statement by the Advanced Life Support Task Force\
of the International Liaison Committee on Resuscitation. Resuscitation 57: 231\'d0235 und\
Circulation 108: 118\'d0121\
5. Silvast T, Tiainen M, Poutiainen E, Roine RO (2003) Therapeutic hypothermia after prolonged\
cardiac arrest due to non-coronary causes. Resuscitation 57: 109\'d0112\
6. Bernard S, Buist M, Monteiro O, Smith K (2003) Induced hypothermia using large volume, ice-cold\
intravenous fluid in comatose survivors of out-of-hospital cardiac arrest: a preliminary report.\
Resuscitation 56: 9\'d013\
7. F\'9adisch MJ, Bartsch A (2003) Preclinical cooling treatment as early start of therapeutic\
hypothermia in out-of-hospital cardiac arrest. A Case Report. Crit Care Med 31, 12 (Suppl): A 64\
8. Rivers E, Nguyen B, Havstad S, Ressler J, Muzzin A, Knoblich B, Peterson E, Tomlanovich M\
(2001) Early goal-directed therapy in the treatment of severe sepsis and septic shock. N Engl\
J Med 345: 1368\'d01377\
9. Dixon SR, Whitbourn RJ, Dae MW, Grube E, Sherman W, Schaer GL, Jenkins JS, Baim DS,\
Gibbons RJ, Kuntz RE, Popma JJ, Nguyen TT, O'Neill WW (2002) Induction of mild systemic\
hypothermia with endovascular cooling during primary percutaneous coronary intervention for\
acute myocardial infarction. J Am Coll Cardiol 40 (11): 1928\'d01934\
}